<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDe1bfb0c4-98e6-428b-8703-08a5d675ac78" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8498904b-6645-4e1b-b380-2b7a1473a733" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDe078a5ce-13ae-42dd-80bb-2864754c19b6" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID2505764d-3457-41b5-820b-f7008a31bb16" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID901fd036-f0ba-44e7-82ff-075ce373f781" path="C:\Users\Simon\ETAS\ASCET-DEVELOPER-7.4.0\workspace\gr-prg-sim\ascet\experiments\Experiments\system\systemTest_PC\systemTest_PC.eex" hintPath="..\..\Experiments\system\systemTest_PC\systemTest_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID93971b4d-87f9-4847-8898-3cfd791f6135" Created="2019-03-25T21:03:36.326Z" LastOpened="2019-03-25T22:28:13.167Z" LastSaved="2019-03-25T22:29:43.217Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID1dc48070-7c25-41ff-ade7-8cb6ccfb620e" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>